<html>
<head>
<meta charset="utf-8">
</head>
<body>
<font face="times new roman">
<textarea cols=82 rows=16>
#include <cstdlib>
#include <iostream>

using namespace std;

int main(int argc, char *argv[])
{
system("chcp 1250");
int dol_bur;
cout<<"podaj dolną granicę obliczania sumy=";
cin>>dol_bur;
int gora_bur;
cout<<"podaj górną granicę obliczania sumy=";
cin>>gora_bur;
int iloczyn_bur=1;
for (int i=1;i<=gora_bur;i++)
for (int i=1;i<=dol_bur;i++)
{
iloczyn_bur=iloczyn_bur*i;
}
cout<<"suma="<<iloczyn_bur<<endl;
system("PAUSE");
return EXIT_SUCCESS;
}
</textarea>
</body>
</html>